1. נכסי אדמות וכל המחובר לאדמה (7)
8.זד (3)
12. סופר אמריקני (3) 
17. כותב מחדש, קובע נוסח חדש (5)
22. יחידת הספק (2) 
25. הורידו את הטמפרטורה (4)
29. חסר תקוה (4)
34. תלמוד בבלי (2)
36. נזילה איטית של נוזל (5)
43. תהליך בלתי נמנע בחיינו (7)
50. תקופת התחיה" (5) 
57. דלקת חריפה של הריקמה התת עורית (4)
62. מאור קטן (2) 
64. כלי עינויים (2)
67. העם הראשון שנלחם בישראל (4) 
73. חודש עברי (3)
81. המושר בקול אדם (4)
85. אחיותיו של דוד המלך (3,4)
92. מכונת אריגה (3)
96. יחס, יחוס (3)
99. אבי אבי (3)
103. רסיס (3)
108. חוברו יחדיו (5) 
114. נפלו מתחת לגלגלי מכונית (5) 
120. עבורך (2)
123. החכם רואה אותו (4)
127. הדר (3)
136. לא מבויית (2)
139. העצם הקשה בגופנו(2) 
141. חרק טורדני ועוקצני(5)
148. הגרלה (6)
155. סוג של חשבון חסכון בנקאי (3)
159. טיסה מאורגנת של מספר מטוסים (3)
162. יסגלו, ימסרו לרשות מישהו (4)
167. עבורו (2)
176. קינה, אבל (2)
179. עצום, גדול (4) 
184. (במוסיקה) הסולם הרך, זעיר (5)
190. השייך לשנה (4) 
195. סוכה, מקום גדור (2)
197. יעוות, יעקם, ישנה את הדברים (4)
202. שבטי ישראל וחודשי השנה (2)
206. יפעל (4)
211. מילת שאלה (2)
214. מוסמך לעניני דת (2) 
219. מטבע קטן (3)
223. כינוי רומז לזכר (2) 
229. זוזי מכאן (3)
232. אהיל למנורה (5)
239. נהר באפריקה (2)
242. מכינות בצק (4) 
248. מעון נייד אצל עמי אסיה (5)
253. סוד (2)
256. זוג (2)
260. חודשי (4) 
265. שד (2)
267. מתק, טוב (3)
271. חבר כנסת (2)
275. מחבר אופרות איטלקי (1901-1813) (4)
281. נסים (2) 
284. סוג של תבואה בעלת גרגרים גדולים (4)
290. מקשיב (4)
295. החריד, הבהיל, בלבל(3)
299. שירד צבעו (3)
303. חלק צר של ים הנכנס ליבשה (2,4)
309. רקב (2)
312. הדר (3)
316. יוקד, בוער (4)
321. גבוה (2)
325. גמרה (4)
330. העברה במטוס (3)
340. עלה באש (4)