1. בובה בתיאטרון (7)
2. קני תבואה יבשים (2)
3. לאחר הברק (3)
5. מדליח, מזהם, משחית(4)
6. תוספת, עודף (5)
7. נקב זעיר (7)
18. קול שאון המוקם ע"י חיכוך, משק (5)
23. אבן טובה ירקרקה (4) 
31. שיח בר קוצני שהופיע במשל תנכי (3)
40. שמא (2)
50. (4) (1778 פילוסוף חשוב (1712
51. צמח בושם ריחני (3)
52. מכשיר עינויים (2)
53. מאוסות, בזויות (6)
56. שמו התלמודי של מרקורי (7)
62. נזכר לעיל (2)
68. מכוסה בטיח (5)
79. הוציאו פסק דין (3)
83. מכשול, מעצור, דבר מכביד (3)
85. נער (2)
87. נהר באפריקה (2) 
99. ספורט שימושי (2)
101. נער צעיר (3)
103. הארחה, מתן מקום לינה (5)
104. רב במידה (4)
105. עבורו (2) 
109. סופר בדיוני (3)
114. מדוכא (3)
120. הפריש נוזל מהעיניים (4) 
126. מידת שטח (4)
129. חלק מהשלם (3) 
137. אות יוונית (2)
148. כריכה, חיתול (5) 
149. הזמן שעובד היה במפעל (3)
150. הסתירו, הצפינו (4) 
152. מאגר גדול (2)
153. השלכה, פרויקציה (3)
161. משקיף, מציץ, מתאר כמשקיף (4)
173. המציאו מליבם (3) 
177. זימן, הכין (3)
179. מילת גוף הנפוצה ביותר (3)
181. קיבל רכוש ממת (3)
185. קיצור של יתברך (2) 
197. שעות האור (3)
199. לעצמי (2)
200. פתחה לרווחה (4)
202. כינוי לאלוהים (2)
208. חזר (2)
212. אליו הולכים כל הנחלים (2)
217. חצי שאלה של המלט (5) 
220. לגן הזה מגיעים הצדיקים (3)
223. נקי, צלול (2)
225. התרוממו ממקומם (3) 
229. הלועג לו לועג לעני מסכן (3)
233. ערימת חפצים (2)
235. הבעת תקוה הפוכה (2)
246. נוכרים (4)
249. נחל (3)
250. אות יוונית (2)
252. מלך אדום (בראשית לו) (3)
254. לשון מעורבת מלשונות שונות (5)
262. תא מגורים (3) 
265. מסכן (2)
271. הזמן מלידה עד מוות (4)
277. אמונתו (3) 
280. תרגילי סדר (2)
281. קבוצת אנשים בעלי דעות משותפות (2)
286. חבר (2)
296. התיזו ראשם של עופות (4)
297. זז (2) 
299. שקלו ועיינו בדבר (3)
300. חית מים נבובית קטנה (5) 
301. מילת גוף לרבים (2)
305. בן שבט ערבי (4)
309. נותן ממון תמורת ריבית (4)
318. פקפק, היה בספק, חשש (3)
327. את עלייתו מנסים לעצור עתה (3)
331. ילדים (2)
336. מספר המקובל כגוזמה (2)