1. ההימנון הצרפתי (7) 
2. ממנו מכינים חשיש (5)
3. קונצרטים של נגינה או זמרה ע"י סולן (7)
4. בית הצפור (2)
5. מסג'יסט (4)
7. מקום עגינת אוניות (3) 
גבינה ידועה בטיבה (6) .8
9. מזמר (2)
10. כינוי לסרסור זונות (5)
13. גאולת דם (5) 
14. כורע כשברכיו כפופות (4)
15. יש סוברים (2)
18. סקנדל (7)
19. סוד, רז (3)
20. שיפוע חזק (4)
21. תואר כבוד במזרח (2) 
22. על שמו פרס ישראלי מפורסם (4)
25. קצין בריאות הנפש (בצבא) (3)
26. לח מאוד (4)
28. משקה משכר (5)
30. בטוח, ברי (4) 
32. שיוויון, דבר שווה (2)
34. מספר הפרסאות הנחשבות למרחק עצום (2)
35. קווצת שיער מגודלת (6)
36. פירות שלא הופרש מהם מעשר (3)
37. שמא (2) 
38. מטלטלין (5)
39. מחילה על זכות (6)
40. סמיכות הפה (2) 
42. משקה משכר (3) 
43. יציאה למרגוע (6)
44. עיתון (5)
45. פרי גדול וצהוב, ציפתו נאכלת מבושלת (4)
47. בעל חיים ארסי (לא תמיד) (3)
48. סימן הנצחון (2) 
49. מסגרת זמנית ליציקת משקוף או קשת בבנין (5)
60. סימן (2)
65. מכאן פונו הבריטים והצרפתים במלחה"ע ה־2 (6)
82. פראים, ברברים, חסרי תרבות (6)
90. צבע אדום קדום (3)
104. גילוף, חריתה בעץ, אבן וכד' (5)
110. מחלת צמחים ידועה (5)
115. שבט ישראלי בצפון (2)
127. שאף ונשף עמוקות כתוצאה מעייפות (3)
144. מסך (5) 
151. חלשו, חסרו כח (3) 
162. 365 בשנה (4) 
168. תינוק בהיוולדו (3)
171. חבר אנשים נבחר (4)
181. יכה (2) 
184. מושך מתכות (4)
187. מוביל דם ללב (4)
195. החכם בחיות (4) 
203. נבוך היה משתומם (3)
207. התקשטו, ענדו (3)
219. מתוך, מאחר ש.. (3)
233. הנקבה עזר כנגדו (3) 
227. רמס (3)
232. מהלומה (3) 
238. רגולטור (3)
243. רדיפות הדת היהודית (3)
250. עבור למטה (2)
254. זכרונו לברכה (2)
259. נוזל החיים (2)
265. שד (2)
267. הביא בבריתנו (2)
277. מספיק (2)